*Tunnelblick: macOS 15.7.3 (24G419); Tunnelblick 3.8.8beta03 (build 5790); Admin user
git commit 5acbdf090ec649ca775fdbdb4ebb493cd501528e
The Tunnelblick.app process is not being translated (arm64)
System Integrity Protection is enabled
Model: MacBookPro18,2

Configuration idc

"Sanitized" condensed configuration file for /Users/imac/Library/Application Support/Tunnelblick/Configurations/idc.tblk:

client
dev tun
proto tcp
remote 123.59.198.221 45678
ca ca.crt
tls-auth tls-auth.key 1
tls-version-min 1.2        # 最低TLS版本（与服务器一致）
cipher AES-256-GCM        # 数据加密算法（与服务器一致）
auth SHA512               # 哈希认证算法（与服务器一致）
remote-cert-tls server
nobind
persist-key
persist-tun
auth-user-pass
verb 3
mute 20


================================================================================

Files in idc.tblk:
      Contents/Resources/tls….key
      Contents/Resources/ca.crt
      Contents/Resources/config.ovpn

================================================================================

Tunnelblick Kext Policy Data:



================================================================================

Configuration preferences:

-keychainHasUsernameAndPassword = 1
-notOKToCheckThatIPAddressDidNotChangeAfterConnection = 0
-loginWindowSecurityTokenCheckboxIsChecked = 0
-lastConnectionSucceeded = 1

================================================================================

Wildcard preferences:

-notOKToCheckThatIPAddressDidNotChangeAfterConnection = 0

================================================================================

Program preferences:

skipWarningAboutUnknownOpenVpnProcesses = 1
skipWarningThatIPANotFetchedBeforeConnection = 1
skipWarningThatIPAddressDidNotChangeAfterConnection = 1
skipWarningAboutDnsProblems = 1
launchAtNextLogin = 1
tunnelblickVersionHistory = (
    "3.8.8beta03 (build 5790)"
)
statusDisplayNumber = 0
lastLaunchTime = 791173959.674365
lastLanguageAtLaunchWasRTL = 0
connectionWindowDisplayCriteria = showWhenConnecting
maxLogDisplaySize = 102400
lastConnectedDisplayName = idc
keyboardShortcutIndex = 1
updateCheckAutomatically = 1
NSWindow Frame SettingsSheetWindow = 883 336 829 548 0 0 2560 1415 
NSWindow Frame ConnectingWindow = 1085 898 389 217 0 0 2560 1415 
NSWindow Frame SUUpdateAlert = 970 762 620 398 0 0 2560 1415 
detailsWindowFrameVersion = 5790
detailsWindowFrame = {{502, 511}, {920, 522}}
detailsWindowLeftFrame = {{0, 0}, {167, 402}}
detailsWindowViewIndex = 0
detailsWindowConfigurationsTabIdentifier = settings
leftNavSelectedDisplayName = idc
AdvancedWindowTabIdentifier = sounds
haveDealtWithOldTunTapPreferences = 1
haveDealtWithAlwaysShowLoginWindow = 1
haveDealtWithOldLoginItem = 1
haveDealtWithAfterDisconnect = 1
SUEnableAutomaticChecks = 1
SUScheduledCheckInterval = 86400
SULastCheckTime = 2026-01-27 02:32:41 +0000
SUHasLaunchedBefore = 1
SUSkippedVersion = 6340

================================================================================

Forced preferences:

(None)

================================================================================

Deployed forced preferences:

(None)

================================================================================

Tunnelblick Log:

2026-01-27 10:32:51.308542 *Tunnelblick: macOS 15.7.3 (24G419); Tunnelblick 3.8.8beta03 (build 5790)
2026-01-27 10:32:51.951024 *Tunnelblick: Attempting connection with idc using shadow copy; Set nameserver = 769; monitoring connection
2026-01-27 10:32:51.951164 *Tunnelblick: openvpnstart start idc.tblk 54896 769 0 1 0 34652464 -ptADGNWradsgnw 2.5.5-openssl-1.1.1m <password>
2026-01-27 10:32:51.992053 *Tunnelblick: openvpnstart starting OpenVPN
2026-01-27 10:32:52.297004 OpenVPN 2.5.5 x86_64-apple-darwin [SSL (OpenSSL)] [LZO] [LZ4] [PKCS11] [MH/RECVDA] [AEAD] built on Dec 23 2021
2026-01-27 10:32:52.297035 library versions: OpenSSL 1.1.1m  14 Dec 2021, LZO 2.10
2026-01-27 10:32:52.297511 MANAGEMENT: TCP Socket listening on [AF_INET]127.0.0.1:54896
2026-01-27 10:32:52.297523 Need hold release from management interface, waiting...
2026-01-27 10:32:52.576474 *Tunnelblick: openvpnstart log:
     OpenVPN started successfully.
     Command used to start OpenVPN (one argument per displayed line):
          /Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.5.5-openssl-1.1.1m/openvpn
          --daemon
          --log /Library/Application Support/Tunnelblick/Logs/-SUsers-Simac-SLibrary-SApplication Support-STunnelblick-SConfigurations-Sidc.tblk-SContents-SResources-Sconfig.ovpn.769_0_1_0_34652464.54896.openvpn.log
          --cd /Library/Application Support/Tunnelblick/Users/imac/idc.tblk/Contents/Resources
          --machine-readable-output
          --setenv IV_GUI_VER "net.tunnelblick.tunnelblick 5790 3.8.8beta03 (build 5790)"
          --verb 3
          --config /Library/Application Support/Tunnelblick/Users/imac/idc.tblk/Contents/Resources/config.ovpn
          --setenv TUNNELBLICK_CONFIG_FOLDER /Library/Application Support/Tunnelblick/Users/imac/idc.tblk/Contents/Resources
          --verb 3
          --cd /Library/Application Support/Tunnelblick/Users/imac/idc.tblk/Contents/Resources
          --management 127.0.0.1 54896 /Library/Application Support/Tunnelblick/Mips/idc.tblk.mip
          --management-query-passwords
          --management-hold
          --script-security 2
          --route-up /Applications/Tunnelblick.app/Contents/Resources/client.up.tunnelblick.sh -9 -d -f -m -w -ptADGNWradsgnw
          --down /Applications/Tunnelblick.app/Contents/Resources/client.down.tunnelblick.sh -9 -d -f -m -w -ptADGNWradsgnw
2026-01-27 10:32:52.601155 MANAGEMENT: Client connected from [AF_INET]127.0.0.1:54896
2026-01-27 10:32:52.615813 *Tunnelblick: Established communication with OpenVPN
2026-01-27 10:32:52.616224 MANAGEMENT: CMD 'pid'
2026-01-27 10:32:52.616381 MANAGEMENT: CMD 'auth-retry interact'
2026-01-27 10:32:52.616414 *Tunnelblick: >INFO:OpenVPN Management Interface Version 3 -- type 'help' for more info
2026-01-27 10:32:52.616433 MANAGEMENT: CMD 'state on'
2026-01-27 10:32:52.616502 MANAGEMENT: CMD 'state'
2026-01-27 10:32:52.616589 MANAGEMENT: CMD 'bytecount 1'
2026-01-27 10:32:52.616930 MANAGEMENT: CMD 'hold release'
2026-01-27 10:32:52.620509 *Tunnelblick: Obtained VPN username and password from the Keychain
2026-01-27 10:32:52.620952 MANAGEMENT: CMD 'username "Auth" "zhouwei"'
2026-01-27 10:32:52.621058 MANAGEMENT: CMD 'password [...]'
2026-01-27 10:32:52.621274 NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
2026-01-27 10:32:52.625458 Outgoing Control Channel Authentication: Using 512 bit message hash 'SHA512' for HMAC authentication
2026-01-27 10:32:52.626503 Incoming Control Channel Authentication: Using 512 bit message hash 'SHA512' for HMAC authentication
2026-01-27 10:32:52.626925 TCP/UDP: Preserving recently used remote address: [AF_INET]123.59.198.221:45678
2026-01-27 10:32:52.626995 Socket Buffers: R=[131072->131072] S=[131072->131072]
2026-01-27 10:32:52.627016 Attempting to establish TCP connection with [AF_INET]123.59.198.221:45678 [nonblock]
2026-01-27 10:32:52.627033 MANAGEMENT: >STATE:1769481172,TCP_CONNECT,,,,,,
2026-01-27 10:32:52.884307 TCP connection established with [AF_INET]123.59.198.221:45678
2026-01-27 10:32:52.884358 TCP_CLIENT link local: (not bound)
2026-01-27 10:32:52.884375 TCP_CLIENT link remote: [AF_INET]123.59.198.221:45678
2026-01-27 10:32:52.884407 MANAGEMENT: >STATE:1769481172,WAIT,,,,,,
2026-01-27 10:32:52.893816 MANAGEMENT: >STATE:1769481172,AUTH,,,,,,
2026-01-27 10:32:52.893885 TLS: Initial packet from [AF_INET]123.59.198.221:45678, sid=ac12bc77 8a012792
2026-01-27 10:32:52.972829 VERIFY OK: depth=1, CN=Easy-RSA CA
2026-01-27 10:32:52.975365 VERIFY KU OK
2026-01-27 10:32:52.975463 Validating certificate extended key usage
2026-01-27 10:32:52.975483 ++ Certificate has EKU (str) TLS Web Server Authentication, expects TLS Web Server Authentication
2026-01-27 10:32:52.975498 VERIFY EKU OK
2026-01-27 10:32:52.975512 VERIFY OK: depth=0, CN=server
2026-01-27 10:32:53.421562 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, peer certificate: 2048 bit RSA, signature: RSA-SHA256
2026-01-27 10:32:53.421671 [server] Peer Connection Initiated with [AF_INET]123.59.198.221:45678
2026-01-27 10:32:53.477774 PUSH: Received control message: 'PUSH_REPLY,route 10.0.0.0 255.0.0.0,dhcp-option DNS 10.70.50.11,dhcp-option DNS 10.70.10.51,route-gateway 10.8.0.1,topology subnet,ping 10,ping-restart 120,ifconfig 10.8.0.20 255.255.255.0,peer-id 6,cipher AES-256-GCM'
2026-01-27 10:32:53.477927 OPTIONS IMPORT: timers and/or timeouts modified
2026-01-27 10:32:53.477946 OPTIONS IMPORT: --ifconfig/up options modified
2026-01-27 10:32:53.477958 OPTIONS IMPORT: route options modified
2026-01-27 10:32:53.477969 OPTIONS IMPORT: route-related options modified
2026-01-27 10:32:53.477979 OPTIONS IMPORT: --ip-win32 and/or --dhcp-option options modified
2026-01-27 10:32:53.477989 OPTIONS IMPORT: peer-id set
2026-01-27 10:32:53.478000 OPTIONS IMPORT: adjusting link_mtu to 1626
2026-01-27 10:32:53.478011 OPTIONS IMPORT: data channel crypto options modified
2026-01-27 10:32:53.478111 Outgoing Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
2026-01-27 10:32:53.478127 Incoming Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
2026-01-27 10:32:53.497245 Opened utun device utun6
2026-01-27 10:32:53.497349 MANAGEMENT: >STATE:1769481173,ASSIGN_IP,,10.8.0.20,,,,
2026-01-27 10:32:53.497377 /sbin/ifconfig utun6 delete
                           ifconfig: ioctl (SIOCDIFADDR): Can't assign requested address
2026-01-27 10:32:53.509226 NOTE: Tried to delete pre-existing tun/tap instance -- No Problem if failure
2026-01-27 10:32:53.509302 /sbin/ifconfig utun6 10.8.0.20 10.8.0.20 netmask 255.255.255.0 mtu 1500 up
2026-01-27 10:32:53.547165 /sbin/route add -net 10.8.0.0 10.8.0.20 255.255.255.0
                           add net 10.8.0.0: gateway 10.8.0.20
2026-01-27 10:32:53.555780 MANAGEMENT: >STATE:1769481173,ADD_ROUTES,,,,,,
2026-01-27 10:32:53.555825 /sbin/route add -net 10.0.0.0 10.8.0.1 255.0.0.0
                           add net 10.0.0.0: gateway 10.8.0.1
                           10:32:53 *Tunnelblick:  **********************************************
                           10:32:53 *Tunnelblick:  Start of output from client.up.tunnelblick.sh
                           10:32:55 *Tunnelblick:  Disabled IPv6 for 'Tailscale'
                           10:32:55 *Tunnelblick:  Retrieved from OpenVPN: name server(s) [ 10.70.50.11 10.70.10.51 ], search domain(s) [ ] and SMB server(s) [ ] and using default domain name [ openvpn ]
                           10:32:55 *Tunnelblick:  Not aggregating ServerAddresses because running on macOS 10.6 or higher
                           10:32:55 *Tunnelblick:  Setting search domains to 'openvpn' because the search domains were not set manually (or are allowed to be changed) and 'Prepend domain name to search domains' was not selected
                           10:32:57 *Tunnelblick:  Saved the DNS and SMB configurations so they can be restored
                           10:32:57 *Tunnelblick:  Changed DNS ServerAddresses setting from '223.5.5.5 119.29.29.29' to '10.70.50.11 10.70.10.51'
                           10:32:57 *Tunnelblick:  Changed DNS SearchDomains setting from '' to 'openvpn'
                           10:32:57 *Tunnelblick:  Changed DNS DomainName setting from '' to 'openvpn'
                           10:32:57 *Tunnelblick:  Did not change SMB NetBIOSName setting of ''
                           10:32:57 *Tunnelblick:  Did not change SMB Workgroup setting of ''
                           10:32:57 *Tunnelblick:  Did not change SMB WINSAddresses setting of ''
                           10:32:57 *Tunnelblick:  DNS servers '10.70.50.11 10.70.10.51' will be used for DNS queries when the VPN is active
                           10:32:57 *Tunnelblick:  NOTE: The DNS servers do not include any free public DNS servers known to Tunnelblick. This may cause DNS queries to fail or be intercepted or falsified even if they are directed through the VPN. Specify only known public DNS servers or DNS servers located on the VPN network to avoid such problems.
                           10:32:57 *Tunnelblick:  Flushed the DNS cache via dscacheutil
                           10:32:57 *Tunnelblick:  /usr/sbin/discoveryutil not present. Not flushing the DNS cache via discoveryutil
                           10:32:57 *Tunnelblick:  Notified mDNSResponder that the DNS cache was flushed
                           10:32:57 *Tunnelblick:  Notified mDNSResponderHelper that the DNS cache was flushed
                           10:32:57 *Tunnelblick:  Setting up to monitor system configuration with process-network-changes
                           10:32:57 *Tunnelblick:  End of output from client.up.tunnelblick.sh
                           10:32:57 *Tunnelblick:  **********************************************
2026-01-27 10:32:57.576474 WARNING: this configuration may cache passwords in memory -- use the auth-nocache option to prevent this
2026-01-27 10:32:57.576486 Initialization Sequence Completed
2026-01-27 10:32:57.576509 MANAGEMENT: >STATE:1769481177,CONNECTED,SUCCESS,10.8.0.20,123.59.198.221,45678,172.17.107.111,51417
2026-01-27 10:32:58.804554 *Tunnelblick: DNS address 10.70.10.51 is being routed through the VPN
2026-01-27 10:32:58.912176 *Tunnelblick: DNS address 10.70.50.11 is being routed through the VPN
2026-01-27 10:33:42.683142 *Tunnelblick: After 30.0 seconds, gave up trying to fetch IP address information using the ipInfo host's name after connecting.
2026-01-27 10:33:48.985759 *Tunnelblick: fetched IP address information using the ipInfo host's IP address after connecting.

================================================================================

Down log:

10:10:34 *Tunnelblick:  **********************************************
10:10:34 *Tunnelblick:  Start of output from client.down.tunnelblick.sh
10:10:35 *Tunnelblick:  Cancelled monitoring system configuration changes
10:10:35 *Tunnelblick:  Restored State:DNS
10:10:35 *Tunnelblick:  Removed Setup:DNS
10:10:35 *Tunnelblick:  Removed State:SMB
10:10:35 *Tunnelblick:  Restored DNS and SMB settings
10:10:35 *Tunnelblick:  Re-enabled IPv6 (automatic) for "Tailscale"
10:10:35 *Tunnelblick:  Flushed the DNS cache with dscacheutil -flushcache
10:10:35 *Tunnelblick:  Notified mDNSResponder that the DNS cache was flushed
10:10:35 *Tunnelblick:  End of output from client.down.tunnelblick.sh
10:10:35 *Tunnelblick:  **********************************************

================================================================================

Previous down log:

10:01:59 *Tunnelblick:  **********************************************
10:01:59 *Tunnelblick:  Start of output from client.down.tunnelblick.sh
10:01:59 *Tunnelblick:  Cancelled monitoring system configuration changes
10:01:59 *Tunnelblick:  Restored State:DNS
10:01:59 *Tunnelblick:  Removed Setup:DNS
10:01:59 *Tunnelblick:  Removed State:SMB
10:01:59 *Tunnelblick:  Restored DNS and SMB settings
10:01:59 *Tunnelblick:  Re-enabled IPv6 (automatic) for "Tailscale"
10:01:59 *Tunnelblick:  Flushed the DNS cache with dscacheutil -flushcache
10:01:59 *Tunnelblick:  Notified mDNSResponder that the DNS cache was flushed
10:01:59 *Tunnelblick:  End of output from client.down.tunnelblick.sh
10:01:59 *Tunnelblick:  **********************************************

================================================================================

Network services:

An asterisk (*) denotes that a network service is disabled.
Wi-Fi
USB 10/100/1000 LAN
USB 10/100 LAN
Thunderbolt Bridge
iPhone USB
Tailscale

Wi-Fi Power (en0): On

================================================================================

ifconfig output:

lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether d6:90:e8:dd:c8:01
	media: none
	status: inactive
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether d6:90:e8:dd:c8:00
	media: none
	status: inactive
anpi2: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether d6:90:e8:dd:c8:02
	media: none
	status: inactive
en4: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether d6:90:e8:dd:c8:e0
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether d6:90:e8:dd:c8:e1
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en6: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether d6:90:e8:dd:c8:e2
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:0d:50:71:19:40
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:0d:50:71:19:44
	media: autoselect <full-duplex>
	status: inactive
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:0d:50:71:19:48
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 36:0d:50:71:19:40
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 10 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 11 priority 0 path cost 0
	member: en3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 12 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
ap1: flags=8822<BROADCAST,SMART,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 02:7b:1b:2f:09:9e
	media: autoselect (none)
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 72:4d:94:45:ab:e2
	inet 172.17.107.111 netmask 0xfffffc00 broadcast 172.17.107.255
	media: autoselect
	status: active
awdl0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 9e:7e:3e:4f:a2:6d
	inet6 fe80::9c7e:3eff:fe4f:a26d%awdl0 prefixlen 64 scopeid 0x11 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 9e:7e:3e:4f:a2:6d
	inet6 fe80::9c7e:3eff:fe4f:a26d%llw0 prefixlen 64 scopeid 0x12 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	inet6 fe80::94a1:9733:132e:8bdb%utun0 prefixlen 64 scopeid 0x13 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::87dc:9ffa:ee0c:2f12%utun1 prefixlen 64 scopeid 0x14 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::12a2:b15d:1bab:292f%utun2 prefixlen 64 scopeid 0x15 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun3 prefixlen 64 scopeid 0x16 
	nd6 options=201<PERFORMNUD,DAD>
utun5: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::222a:492:40f6:604a%utun4 prefixlen 64 scopeid 0x1d 
	nd6 options=201<PERFORMNUD,DAD>
utun7: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::a280:9453:2c50:edc4%utun7 prefixlen 64 scopeid 0x1e 
	nd6 options=201<PERFORMNUD,DAD>
utun10: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::857d:7043:8c4f:5157%utun10 prefixlen 64 scopeid 0x28 
	nd6 options=201<PERFORMNUD,DAD>
utun11: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::5b5e:f9d2:a398:4a9c%utun11 prefixlen 64 scopeid 0x29 
	nd6 options=201<PERFORMNUD,DAD>
utun8: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	nd6 options=201<PERFORMNUD,DAD>
en13: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6464<VLAN_MTU,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 2c:16:db:a7:3c:8e
	media: autoselect (none)
	status: inactive
utun6: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	inet 10.8.0.20 --> 10.8.0.20 netmask 0xffffff00
	nd6 options=201<PERFORMNUD,DAD>

================================================================================

Non-Apple kexts that are loaded:

Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>

================================================================================

Quit Log:

2026-01-26 17:21:27.834334 applicationShouldTerminate: termination because of Quit; delayed until 'shutdownTunnelblick' finishes)
2026-01-26 17:21:27.836453 shutDownTunnelblick: started.
2026-01-26 17:21:27.837730 shutDownTunnelblick: Starting cleanup.
2026-01-26 17:21:27.837967 cleanup: Entering cleanup
2026-01-26 17:21:27.838076 synchronized user defaults
2026-01-26 17:21:29.076677 shutDownTunnelblick: Cleanup finished.
2026-01-26 17:21:29.077691 Finished shutting down Tunnelblick; allowing termination

================================================================================

Traces Log:


================================================================================

Console Log:


